<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.hd{
			background: url(images/bg1.jpg);
			height: 830px; 
		}
		.title {
			width: 300px;
			height: 68px;
			border-radius: 34px;
			margin: 34px auto;
			background: #0a2b5e;
			font-size: 38px;
			color: #fff;
			text-align: center;
			line-height: 68px;
		}
		.imgList {
			width: 828px;
			margin: 0 auto;
		}
		.imgList li {
			float: left;
			list-style: none;
			margin-right: 10px;
		}
		.imgList li img {
			width: 266px;
			height: 399px;
			border: 0;
		}
		.last {
			overflow: hidden;
			width: 100%;
			height: 580px;
			background: #e9f7ff;
		}
		.award {
			width: 490px;
		}
		.awardList {
			width: 840px;
			margin: 20px auto;
			overflow: hidden;
		}
		.awardList li {
			float: left;
			list-style: none;
			width: 190px;
			margin: 0 10px;
		}
		.last p {
			text-align: center;
			font-size: 20px;
			color: #717171;
		}
	</style>
</head>

<body>
<!--
	<div class="hd"></div>
	<div class="bd">
		<h3 class="title">玩法介绍</h3>
		<ul class="imgList">
			<li>
				<img src="images/img1.jpg" alt="">
			</li>
			<li>
				<img src="images/img2.jpg" alt="">
			</li>
			<li>
				<img src="images/img3.jpg" alt="">
			</li>
		</ul>
		<div class="last">
			<h3 class="title award">新玩家100%得史诗卡</h3>
			<ul class="awardList">
				<li>
					<img src="images/ico1.jpg" alt="">
					<p>飞龙宝宝</p>
				</li>
				<li>
					<img src="images/ico2.jpg" alt="">
					<p>女巫</p>
				</li>
				<li>
					<img src="images/ico3.jpg" alt="">
					<p>王子</p>
				</li>
				<li>
					<img src="images/ico4.jpg" alt="">
					<p>骷髅军团</p>
				</li>
			</ul>

		</div>
	</div>
-->
</body>
<script src="js/firstHomework--YY.js
"></script>
</html>